
footer
  display: flex
  flex-direction: row
  position: fixed
  height: 20px
  bottom: 0
  width: 100%
  background-color: #23272D
  ul
    .container
      padding-left: 2em
      li
        list-style: none
        display: flex
        a
          display: flex
          text-decoration: none
          color: white
